{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EruptAiProjectApplication<erupt-ai-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.eruptaiproject.EruptAiProjectApplication",
            "projectName": "erupt-ai-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}